language: php
php:
  - 5.5
  - 5.6
  - 7.0
  # - hhvm "Use of undefined constant CURLOPT_PROTOCOLS - assumed 'CURLOPT_PROTOCOLS'" from guzzle lib
  - nightly
before_script: composer install
script: vendor/bin/phpunit
